
:root {
  --light-gray: #e8e7e7;
  --dark-gray: #b3b3b3;
  --darker-gray: #949493;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

h1 {
  font-size: 3rem;
}



.text1{
  color: rgb(208, 75, 75);
}

h4 {
  text-transform: uppercase;
  padding-bottom: 20px;
}

a {
  color: var(--dark-gray);
  text-decoration: none;
}





.container {
  max-width: 1200px;
  margin: auto;
  margin-top: 2rem;
  overflow: hidden;
  padding: 0 30px;

}

.navbar .container {
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar li {
  padding: 0 20px;
}

.navbar ul li a:hover {
  color: #000;
}

.section-a {
  height: 700px;
  max-width: 100%;
  position: relative;
  margin: auto;
  border-bottom: 1px solid var(--light-gray);
}



.section-a .container .full {
  position: absolute;
  height: 100%;
  top: 0;
  left: 60%;
  animation: anime 3s ease;
}




@keyframes anime {
  0% {
    left: 50%;
    opacity: 0;
  }
  100% {
    left: 60%;
    opacity: 1;
  }
}

.section-b {
  height: 100%;
}

.section-b .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.section-b .container p {
  line-height: 1.4;
  margin: 30px 0;
}


footer{
  text-align: center;
  margin: 1rem;
}





/* MEDIA QUERIES  */

@media (max-width: 1440px) {
  .section-a .container img {
    right: 0;
  }
}

/* MOBILE */

@media (max-width: 700px) {
  h1 {
    font-size: 2rem;
  }

  .navbar .container {
    margin: 10px auto;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  
  .navbar .container {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    align-items: center;
    justify-content: center;
  }

  .section-a .container .full {
    display: block;
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: 0.18;
  }
 



  .section-b .container {
    display: block;

  }



  .section-a .container {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }




}